# BloodBankManagementSystem

./: pom.xml
src/main/java/: addNewDonor.form  addNewDonor.java  home.form  home.java  login.form  login.java  updateDonorDetail.form  updateDonorDetail.java
src/main/java/Project/: ConnectionProvider.java  Donor.java  DonorDataManager.java
src/main/java/com/mycompany/bloodbankmanagementsystem/: BloodBankManagementSystem.java
